<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
/* body{background:#000; text-align:center;} */
.s1_arrow{display:inline-block; position:relative; top:28px; margin-left:-10px; text-align:center; animation:arrow_down 1.5s infinite; display: flex; left: 50px;}
.scroll-arrow {width:15px; height:15px; border-right: 3px solid rgb(47, 47, 47); border-bottom: 3px solid rgb(47, 47, 47); 
transform: rotate(45deg); -webkit-transform: rotate(-45deg); -moz-transform: rotate(-45deg); -o-transform: rotate(-45deg);  -ms-transform: rotate(-45deg);
animation: arrow-wave 1s infinite; animation-direction: alternate; margin: 10px; }
.scroll-arrow:nth-child(1) {margin-top:6px; animation-delay: 0.1s;}
.scroll-arrow:nth-child(2) {margin-top:6px; animation-delay: 0.2s;}
.scroll-arrow:nth-child(3) {margin-top:6px; animation-delay: 0.3s;}
@keyframes arrow-wave {
0% {opacity: 0;}
50% {opacity: .5;}
100% {opacity: 1;}
}


</style>
<body>
    <div class="s1_arrow">
        <div class="scroll-arrow"></div>
        <div class="scroll-arrow"></div>
        <div class="scroll-arrow"></div>
      </div>
</body>
</html>